‘xxixii P.ssssR-1·1¹,

raeterffta · · ·· .
ἓξὲῗὶίῖηῑα» Ξῖὲξέζιῖἓξὲἒὲἕνεειῖίὶῖιξῗῗῗὲιὶὲἧ ῗχκὲξῗ
sperandarum libzis sacris ex aligatetl-sslmdcfedenflffrum af
Josophifa iflfa proponens ‚ pernicem-r ‘melle , :pse-phg-
Haec 9 ’,ῃ tut nanda . ‚ qu? am alnon 0
smutssjws ffiffisffimmfms‘ffll„
p'stffmffinif ’9 'mmm’ · Vides ne §23:1³⁸ giltam tm
ms, §apsentnam ipfi Promitteoe ἐκ, ¹ me Juve-
‘ffif²⁰¹⁰¹²? Adh20'9 libro quarto ggssh‘iffssffi's&
phnafnfomfellanh· eam vocat ven· pum-m '‘am''{flt
:fxfflz‘affsfisssztff‘‘Jsszstbs‘st‘re2 sed ν ‘0212

· . . . · ·2 nod auu ·
222: st ammam&
35355502⁹5355s5j7055232521 mi», 3505?ss
semita 3 mes'sse etiam vehiculis vevert'aar'izff gu* ⁹ ’‘me-e
‘det ’- ‘ref-um ῒΐῖᾷοῧηᾳὲηῐη Pmpofitimem ‘meeum ἕξ..
commen . Prema-nt autem se · , . ve‘ ¹⁸
‘lqaedaufl ‚ · ea se' uaedam }ubju1’;g:¹ffi{raemnffumm
32¹3?ssss «1ξῖῗῖιέι”ἶαῖῗιῖἰὲἶῗῗῖᾆᾙζῗοζίζέᾱῖἷῖ ·
223³ ³2⁵13r2”=22²2¹2²⁰;u‘2¹2·5:221.:¹⁶52; 111111 111.ῑὲ
re 2 afque· ita · sospes in pastam ho est e-
wem-21 ιω appara, uma. ⁶ ι m,
perfe&os . sed qpid ceffo valido ὅτ ἰηςζιῖειῗῗΐὲὼωᾶςςζῗ
τπιε.ει·ευιιιςῃω ,dem . ba ? Ι , , ‚ · 2.ss ‘orn-
1oqumu· Bossthius de Εξὴίὶῑὴὴίξιττιὲὲζξιὲ qamt-1 ᾗς
ξὲἇῗῆξζζὲς ἵῖἷξᾝςαίῑωλὲι ‚ cs· ‚mia-3253&
ligionis m steriis met. φη ⁶⁸ Christiana ΥΕ·
m medae οι .11,,111111;,1111.11111111111

 

